examples/common/manager.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: scylla-manager-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: scylla-manager-cluster-member
  namespace: scylla-manager-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: scylla-manager-cluster-member
  namespace: scylla-manager-system
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - scylla.scylladb.com
  resources:
  - scyllaclusters
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: scylla-manager-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
- apiGroups:
  - scylla.scylladb.com
  resources:
  - scyllaclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - scylla.scylladb.com
  resources:
  - scyllaclusters/status
  verbs:
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: scylla-manager-member-rolebinding
  namespace: scylla-manager-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scylla-manager-cluster-member
subjects:
- kind: ServiceAccount
  name: scylla-manager-cluster-member
  namespace: scylla-manager-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: scylla-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scylla-manager-manager-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: scylla-manager-system
---
apiVersion: v1
data:
  scylla-manager.yaml: |-
    http: :5080
    database:
      hosts:
        - scylla-manager-cluster-manager-dc-manager-rack-0.scylla-manager-system.svc
kind: ConfigMap
metadata:
  name: scylla-manager-manager-config-2tfggm9842
  namespace: scylla-manager-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: scylla-manager
  name: scylla-manager-manager-service
  namespace: scylla-manager-system
spec:
  ports:
  - name: api
    port: 80
    protocol: TCP
    targetPort: 5080
  - name: metrics
    port: 5090
    protocol: TCP
    targetPort: 5090
  selector:
    app: scylla-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scylla-manager-scylla-manager
  namespace: scylla-manager-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scylla-manager
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: scylla-manager
    spec:
      containers:
      - args:
        - --config-file=/mnt/etc/scylla-manager/scylla-manager.yaml
        command:
        - /usr/bin/scylla-manager
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: scylladb/scylla-manager:2.2.0
        imagePullPolicy: IfNotPresent
        name: scylla-manager
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - mountPath: /mnt/etc/scylla-manager
          name: scylla-manager-config-volume
      volumes:
      - configMap:
          name: scylla-manager-manager-config-2tfggm9842
        name: scylla-manager-config-volume
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    control-plane: scylla-manager-controller
  name: scylla-manager-controller
  namespace: scylla-manager-system
spec:
  selector:
    matchLabels:
      control-plane: scylla-manager-controller
  serviceName: controller-service
  template:
    metadata:
      labels:
        control-plane: scylla-manager-controller
    spec:
      containers:
      - args:
        - manager-controller
        - --log-level=debug
        command:
        - /scylla-operator
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: scylladb/scylla-operator:nightly
        imagePullPolicy: IfNotPresent
        name: scylla-manager-controller
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      terminationGracePeriodSeconds: 10
      volumes:
      - configMap:
          name: scylla-manager-manager-config-2tfggm9842
        name: scylla-manager-config-volume
---
apiVersion: scylla.scylladb.com/v1
kind: ScyllaCluster
metadata:
  name: scylla-manager-cluster
  namespace: scylla-manager-system
spec:
  agentVersion: 2.2.0
  datacenter:
    name: manager-dc
    racks:
    - members: 1
      name: manager-rack
      resources:
        limits:
          cpu: 1
          memory: 1Gi
        requests:
          cpu: 1
          memory: 1Gi
      scyllaAgentConfig: scylla-agent-config
      scyllaConfig: scylla-config
      storage:
        capacity: 5Gi
  developerMode: true
  version: 4.2.0

examples/common/manager.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: scylla-manager-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: scylla-manager-cluster-member
  namespace: scylla-manager-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: scylla-manager-cluster-member
  namespace: scylla-manager-system
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - scylla.scylladb.com
  resources:
  - scyllaclusters
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: scylla-manager-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
- apiGroups:
  - scylla.scylladb.com
  resources:
  - scyllaclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - scylla.scylladb.com
  resources:
  - scyllaclusters/status
  verbs:
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: scylla-manager-member-rolebinding
  namespace: scylla-manager-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scylla-manager-cluster-member
subjects:
- kind: ServiceAccount
  name: scylla-manager-cluster-member
  namespace: scylla-manager-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: scylla-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scylla-manager-manager-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: scylla-manager-system
---
apiVersion: v1
data:
  scylla-manager.yaml: |-
    http: :5080
    database:
      hosts:
        - scylla-manager-cluster-manager-dc-manager-rack-0.scylla-manager-system.svc
kind: ConfigMap
metadata:
  name: scylla-manager-manager-config-2tfggm9842
  namespace: scylla-manager-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: scylla-manager
  name: scylla-manager-manager-service
  namespace: scylla-manager-system
spec:
  ports:
  - name: api
    port: 80
    protocol: TCP
    targetPort: 5080
  - name: metrics
    port: 5090
    protocol: TCP
    targetPort: 5090
  selector:
    app: scylla-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scylla-manager-scylla-manager
  namespace: scylla-manager-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scylla-manager
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: scylla-manager
    spec:
      containers:
      - args:
        - --config-file=/mnt/etc/scylla-manager/scylla-manager.yaml
        command:
        - /usr/bin/scylla-manager
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: scylladb/scylla-manager:2.2.0
        imagePullPolicy: IfNotPresent
        name: scylla-manager
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - mountPath: /mnt/etc/scylla-manager
          name: scylla-manager-config-volume
      volumes:
      - configMap:
          name: scylla-manager-manager-config-2tfggm9842
        name: scylla-manager-config-volume
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    control-plane: scylla-manager-controller
  name: scylla-manager-controller
  namespace: scylla-manager-system
spec:
  selector:
    matchLabels:
      control-plane: scylla-manager-controller
  serviceName: controller-service
  template:
    metadata:
      labels:
        control-plane: scylla-manager-controller
    spec:
      containers:
      - args:
        - manager-controller
        - --log-level=debug
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: docker.io/scylladb/scylla-operator:latest
        imagePullPolicy: IfNotPresent
        name: scylla-manager-controller
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      terminationGracePeriodSeconds: 10
      volumes:
      - configMap:
          name: scylla-manager-manager-config-2tfggm9842
        name: scylla-manager-config-volume
---
apiVersion: scylla.scylladb.com/v1
kind: ScyllaCluster
metadata:
  name: scylla-manager-cluster
  namespace: scylla-manager-system
spec:
  agentVersion: 2.2.0
  datacenter:
    name: manager-dc
    racks:
    - members: 1
      name: manager-rack
      resources:
        limits:
          cpu: 1
          memory: 1Gi
        requests:
          cpu: 1
          memory: 1Gi
      scyllaAgentConfig: scylla-agent-config
      scyllaConfig: scylla-config
      storage:
        capacity: 5Gi
  developerMode: true
  version: 4.2.0

examples/common/manager.yaml (diff)
@@ -226,8 +226,6 @@ spec:
       - args:
         - manager-controller
         - --log-level=debug
-        command:
-        - /scylla-operator
         env:
         - name: POD_NAME
           valueFrom:
@@ -237,7 +235,7 @@ spec:
           valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
-        image: scylladb/scylla-operator:nightly
+        image: docker.io/scylladb/scylla-operator:latest
         imagePullPolicy: IfNotPresent
         name: scylla-manager-controller
         resources:
